<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  

  <script>

    const tooLow = "Too low!";
    const rightOn = "Right on!";
    const tooHigh = "Too high!";
    const seeBelow = "Check out the True Trade value calculated below.";

    $(document).ready(function(){

      // Ford F150
      $("#f150").click(function(){
        $("#modalImage").attr("src", "ford-king-ranch.jpg");
        $("#carName").text("2010 Ford F-150 King Ranch");
        $("#myModal").modal("show");

        $("#arrow-button").click(function() {
          if (validateForm() == true) {
            showResults(20700, 'ford-king-ranch-results.PNG')
          }
      })
    });

      // Hyundai Accent
      $("#accent").click(function(){
        $("#modalImage").attr("src", "hyundai-accent.jpg");
        $("#carName").text("2008 Hyundai Accent L");
        $("#myModal").modal("show");

        $("#arrow-button").click(function() {
          if (validateForm() == true) {
            showResults(3995, 'hyundai-accent-results.PNG')
          }
      })
    });

      // Dodge Caravan
      $("#caravan").click(function(){
        $("#modalImage").attr("src", "dodge-caravan.jpg");
        $("#carName").text("2014 Dodge Grand Caravan SXT");
        $("#myModal").modal("show");

        $("#arrow-button").click(function() {
          if (validateForm() == true) {
            showResults(15995, 'dodge-caravan-results.PNG')
          }
      })
    });

      // Honda CRV
      $("#crv").click(function(){
        $("#modalImage").attr("src", "honda-crv.jpg");
        $("#carName").text("2016 Honda CR-V LX");
        $("#myModal").modal("show");

        $("#arrow-button").click(function() {
          if (validateForm() == true) {
            showResults(24410, 'honda-crv-results.PNG')
          }
      })
      })

      // Toyota Corolla
      $("#corolla").click(function(){
        $("#modalImage").attr("src", "corolla.jpg");
        $("#carName").text("2017 Toyota Corolla SE");
        $("#myModal").modal("show");

        $("#arrow-button").click(function() {
          if (validateForm() == true) {
            showResults(20670, 'corolla-results.PNG')
          }
      })
      })
      
      // Update modal to go back to the input box each time
      $("#myModal").on('hidden.bs.modal', function () {
        $("#modalContent").css("display", "block");
        $("#modalContent-results").css("display", "none");
        $("#alert").text("");
        $("#modal-title").text("Can you guess the correct value?");
      });
    
  });

    // Check that the field has been filled out, otherwise display error message
    function validateForm() {
      var y = document.getElementById("estimateValue").value;
      if (y== "") {
        document.getElementById("alert").textContent = "Please enter a value."
      }
      else {
        return true;
      }
    }

    // Function to show results in modal, takes vehicle value and link to image showing results
    function showResults(val, link) {
      var input =  document.getElementById("estimateValue").value;
      document.getElementById("modalContent").style.display = "none";
      document.getElementById("modalContent-results").style.display = "block";
      document.getElementById("results-img").src = link;
      
      if(document.getElementById("estimateValue").value<val) {
        var difference = val-input;
        document.getElementById("modal-title").textContent = tooLow;
        document.getElementById("custom-calc").textContent = "Your estimate was $" + difference + " less than the actual value of the vehicle. " + seeBelow;
      }

      else if (document.getElementById("estimateValue").value==val) {
        console.log("equal to");
        document.getElementById("modal-title").textContent = rightOn;
        document.getElementById("custom-calc").textContent = "You're right, the value of this vehicle is $" + val + ". " + seeBelow;
      }

      else {
        console.log("greater than");
        var hDifference = input-val;
        document.getElementById("modal-title").textContent = tooHigh;
        document.getElementById("custom-calc").textContent = "Your estimate was $" + hDifference + " higher than the actual value of the vehicle. " + seeBelow;
      }
    }

  </script>

  <title>Carproof Guessing Game</title>
</head>

<style>

body {
  color: #33342D;
  font-family: Roboto, sans-serif;
  font-size:14px;
  text-shadow: none;
}

p {
  font-size: 150%;
  word-wrap: break-word;
}

h1 {
  color: #33342D;
  font-weight: normal;
  padding-top: 1%;
  margin-bottom: 0em;
}

.textColumn {
  text-align: center;
  padding-top: 2%;
  padding-bottom: 2%;
}

h2 {
  padding-top: 1.5%;
}

h3 {
  text-align: center;
}

.image-guess {
  padding-top: 5%;
  padding-bottom: 2%;
  text-align: center;
}

.image-guess h2 {
  padding-top: 0;
}

#modalContent-results {
  display: none;
}

#arrow-button {
  margin-left: 1%;
}

#alert {
  color: red;
}

.swipe{
  overflow:auto;
  white-space:nowrap;
}

.logo img {
  width: 10%;
  position: absolute;
  margin-top: 1%;
  margin-left: 3%;
  padding-bottom: 1%;
}

.swipe img {
  width: 400px; 
  height: 273px;
  cursor: pointer;
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2);
}

.modal-title {
  text-align: center;
}

/* width */
.swipe::-webkit-scrollbar {
    width: 10px;
    
}

/* Track */
.swipe::-webkit-scrollbar-track {
    background: #f1f1f1; 
    border-radius: 10px;
}
 
/* Handle */
.swipe::-webkit-scrollbar-thumb {
    background: #888; 
    border-radius: 10px;
}

/* Handle on hover */
.swipe::-webkit-scrollbar-thumb:hover {
    background: #2F4F4F; 
}

/* Input boxes text + start over text */
.widget input, .widget ._my-auto_dhe77_CPROOF  {
  font-size: 16px;
}

/* Button to search by lisence plate or search for vehicle */
.widget button {
  font-size: 11.2px; 
}

/* checkboxes */
.widget input[type='checkbox'] {
  margin-left: -1.25rem;
}

/* *This is not an offer... */
.widget ._mb-0_dhe77_CPROOF {
  font-size: 10px;
}

/* If you want to consider trading in... + Lets start by telling me.... + If you want to sell your vehicle...  */
.widget ._font-italic_dhe77_CPROOF, .widget ._breakpoint-span_dhe77_CPROOF {
  font-size: 14px;
}

/* averages in brackets */
.widget ._mr-auto_dhe77_CPROOF._my-auto_dhe77_CPROOF._breakdown-info_dhe77_CPROOF {
  font-size: 12px;
}

</style>
<body>

  <div class="logo">
    <a href="index.html">
      <img src="https://s3-us-west-2.amazonaws.com/carproof-images/logo.png">
    </a>
  </div>
  
  <div class="container">
    <div class="textColumn">
      <h1 style="font-size: 450%;">How much is your vehicle worth?</h1>
      <p style="text-align: center;">Enter your Canadian lisence plate number below to find out the true value of your vehicle.</p>
    </div>

    
    <div class="widget" data-token="5bd73da3-1a7a-4dc4-9680-afc7b9faaae0" id="carproof-value-widget"></div>
    <script src="https://cpvaluationwidget.azureedge.net/bundle.js" type="text/javascript"></script>
    


    <div class="image-guess">
      <h2>Don't have a Canadian lisence plate number?</h2>
      <p>Scroll through the images below and select one to try to guess how much it's worth!</p>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="myModal" role="dialog">
      <div class="modal-dialog">
        
        <!-- Modal header (remains the same)-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title" id="modal-title">Can you guess the correct value?</h4>
          </div>

          <!-- Initial modal body (dynamic)-->
          <div class="modal-body" id="modalContent">
            <img id="modalImage" src="" style="width:100%">
            <h2 id="carName"></h2>
            <p>How much do you think this vehicle is worth?</p>
            <div class="input-group">
              <span class="input-group-addon">$</span>
              <input style="width: 40%;" type="number" class="form-control" id="estimateValue" placeholder="Enter your guess">
              <button id="arrow-button" type="button" class="btn btn-default" aria-label="Left Align" onclick="validateForm()">
                <span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span>
              </button>
            </div>
            <p id="alert"></p>
          </div>

          <!-- Results modal body (dynamic)-->
          <div class="modal-body" id="modalContent-results">
              <p id="custom-calc"></p>
              <img id="results-img" src="https://s3-us-west-2.amazonaws.com/carproof-images/f150-results.PNG" alt="Mike" style="width:100%">
          </div>
          
          <!-- Modal Footer (remains the same) -->
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
        
      </div>
    </div>

    <!-- Scroll-through images -->
    <div class=swipe>
      <a id="f150"><img border="0" src="ford-king-ranch.jpg" width="100" height="100"></a>
      <a id="accent"><img border="0" src="hyundai-accent.jpg" width="100" height="100"></a>
      <a id="caravan"><img border="0" src="dodge-caravan.jpg" width="100" height="100"></a>
      <a id="crv"><img border="0" src="honda-crv.jpg" width="100" height="100"></a>
      <a id="corolla"><img border="0" src="corolla.jpg" width="100" height="100"></a>

    </div>
    
  </div>

  

</body>
</html>